<!DOCTYPE html>

<html lang="en">



<head>



    <meta charset="UTF-8">

    <title>Sitio de Prueba</title>

    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />

    <link rel="stylesheet" href="style/style.css">



</head>



<body>

    

    <div class="container">

        <div class="jumbotron">

            <FONT SIZE=5><font face=”arial,nunito,verdana”>Elaborado por alumna: GLORIA VERONICA MORALES HERNANDEZ</FONT></font>

            <h1>PERSIANAS ENRROLLABLES AUTOMATIZADAS</h1>



            <div class="elemento">

                <img src="images/persianas.gif" class="img"/>

            </div>



            <center><p><p><FONT SIZE=4>M A N U A L </FONT></p></p></center>



            <div class="botones">



                <button type="button" class="btn btn-primary" onclick="boton(1)">Press to open 1/4</button>

                <button type="button" class="btn btn-primary" onclick="boton(2)">Press to open 2/4</button>

                <button type="button" class="btn btn-primary" onclick="boton(3)">Press to open 3/4</button>

                <button type="button" class="btn btn-primary" onclick="boton(4)">Press to open 4/4</button>

            </div>



            <center><p><p><FONT SIZE=4>B A S I C  </FONT></p></p></center>



            <div class="botones">

    

                <button type="button" class="btn btn-primary" onclick="boton(5)">SUBIR</button>

                <button type="button" class="btn btn-primary" onclick="boton(6)">BAJAR</button>

                <button type="button" class="btn btn-primary" onclick="boton(7)">TEST</button>

            </div>

            

        </div>



    </div>



    <script src="script/script.js"></script>



</body>



</html>
